GameEnvironement.gameName = 'Saturn91 - get the woman!';
GameEnvironement.functions.update = UpdateGame;
GameEnvironement.functions.draw = DrawGame;
GameEnvironement.functions.init = init;
GameEnvironement.graphics.pixelPerfect = false;
GameEnvironement.graphics.fps = 60;
GameEnvironement.graphics.autoFitScreen = true;

GameEnvironement.properties.debug = false;

addSpriteSheet('main', 'https://raw.githubusercontent.com/Saturn91/Saturn91JSEngine/ExampleProjectCoinCollector/assets/spriteSheet.png');

let map = [];

let player = {
        x: GameEnvironement.graphics.resolutionX/2 - 4,
        y: GameEnvironement.graphics.resolutionY/2 - 4,
        w: 8,
        h: 8,
        speed: 40,
        sprite: 4,
        score: 0,
};
let coin = {
        x: 0,
        y: 0,
        w: 8,
        h: 8,
        sprite: 7,
};

function createMap() {
    let mapWidth = 20;
    let mapHeight = 16;
    map = [mapHeight];
    for(let y = 0; y < mapHeight; y++) {
        map[y] = [mapWidth];
        for(let x = 0; x < mapWidth; x++) {
            if( x == 0 || x == mapWidth-1) {
                if(y == 0) {
                    if (x == 0) {
                        map[y][x] = 0; 
                    } else {
                        map[y][x] = 3;
                    }                    
                } else if ( y == mapHeight -1) { 
                    if (x == 0) {
                        map[y][x] = 32; 
                    } else {
                        map[y][x] = 35;
                    } 
                } else if (x == 0) {
                    map[y][x] = 16;
                } else {
                    map[y][x] = 19;
                }              
            } else {
                if (y == 0 || y == mapHeight -1) {
                    map[y][x] = 1
                } else {
                    map[y][x] = -1; //empty
                }                
            }
        }
    }
}

function spanCoin() {
    coin.x = Math.round(Math.random() * (GameEnvironement.graphics.resolutionX-16)+8);
    coin.y = Math.round(Math.random() * (GameEnvironement.graphics.resolutionY-16)+8);
}

function init() { 
   createMap();
   engine.addMap('main-map', 'main', map);
   spanCoin(); 
}

function collide(obj1, obj2) {
    if (obj1.y + obj1.h < obj2.y
        || obj1.y > obj2.y + obj2.h
        || obj1.x + obj1.w < obj2.x
        || obj1.x > obj2.x + obj2.w) return false;
     return true;
}

function UpdateGame(deltaTime) {
    let right = GameEnvironement.input.cmdDown['right'];
    let left = GameEnvironement.input.cmdDown['left'];

    if((right &! left) || (left &! right)) {
        if(right) {
            player.x += player.speed * deltaTime/1000;
        }
        if(left) {
            player.x -= player.speed * deltaTime/1000;
        }
    }

    let up = GameEnvironement.input.cmdDown['up'];
    let down = GameEnvironement.input.cmdDown['down'];
    if((up &! down) || (down &! up)) {
        if(up) {
            player.y -= player.speed * deltaTime/1000;
        }
        if(down) {
            player.y += player.speed * deltaTime/1000;
        }
    } 
    
    if(collide(player, coin)) {
        spanCoin();

        player.score += 1;
    }
}

function drawObject(renderer, object) {
    renderer.drawSprite(object.sprite, 'main',  object.x, object.y);
}

function DrawGame(renderer) {
    renderer.cls();

    renderer.drawMap('main-map', 0, 0);

    drawObject(renderer, player);
    drawObject(renderer, coin);

    renderer.drawText("fps: " + Math.round(GameEnvironement.properties.actual_fps), 5, 14, 'white', 100);
    renderer.drawText('score: ' + player.score, 130, 14, 'white', 100);
    
}